#DAEMON_URL=https://go.getblock.io/6897c4c616444351aea75b87456095d2
#DAEMON_URL=http://localhost:18443
DAEMON_URL=http://bitcoinrpc:bitcoinrpc@localhost:18443/
COIN=Bitcoin
# NET=testnet
REQUEST_TIMEOUT=25
DB_DIRECTORY=/Users/lvcong/python/atomicals-electrumx/data
DB_ENGINE=leveldb
SERVICES=tcp://0.0.0.0:50010,ws://:50020,rpc://:8000
HOST=""
ALLOW_ROOT=true
CACHE_MB=400
MAX_SEND=3000000
COST_SOFT_LIMIT=100000
COST_HARD_LIMIT=1000000
REQUEST_SLEEP=100
INITIAL_CONCURRENT=10
